HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=PermannceEtudiante
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=YXuuTOg3x6dRrvfTQEYEAsMWv7p3ROi3
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=13306
DB_USER=spf
DB_PASSWORD=dbpassword
DB_DATABASE=permanence_etudiante
HASH_DRIVER=bcrypt
MAILJET_PUBLIC_KEY=whatever
MAILJET_PRIVATE_KEY=whatever
